{
    "files.associations": {
        "utility": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "xlocmes": "cpp"
    }
}